@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap");
* {
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: #222;
  color: #ccc;
  font-family: monospace;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  height: 100vh;
}

.conteneur {
  margin: 0 auto;
  max-width: 680px;
}

header {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  padding: 20px 0;
}

header h1 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 4em;
}

.nom {
  color: red;
}

/*
*   TRANSITIONS
*/
.fade-enter-active,
.fade-leave-active {
  transition: all .5s ease;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.zoom-transition {
  transition: all .2s ease;
  transform: scale(1);
}

.zoom-enter,
.zoom-leave {
  transform: scale(0);
  opacity: 0;
}

#app {
  position: relative;
  width: 400px;
  height: 600px;
}

/*
*   SPLASH ENTRÉE
*/
#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#splash a {
  padding: 20px 40px;
  background-color: seagreen;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2em;
  transition: background-color .2s ease;
}

#splash a:hover {
  background-color: #57c787;
}

/*
*   PAGE JEU
*/
#jeu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#jeu #jeu--planche {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  padding: 40px;
  justify-content: center;
}

#jeu #jeu--planche .case {
  flex: 0 0 100px;
  width: 100px;
  height: 100px;
  border: 2px solid #777;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
  font-weight: bold;
  position: relative;
  margin: 1px;
  font-family: 'Permanent Marker', cursive;
  transition: all .3s ease;
}

#jeu #jeu--planche .case:hover {
  border: 2px solid greenyellow;
}

#jeu #jeu--planche .case:hover:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.4);
}

#jeu #jeu--planche .inactive {
  cursor: not-allowed;
  position: relative;
  transition: all .3s ease;
}

#jeu #jeu--planche .inactive:hover {
  border: 2px solid #ccc;
}

#jeu #jeu--planche .inactive:hover:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(125, 125, 125, 0.7);
}

#jeu .joueur-actuel {
  text-align: center;
  padding: 20px;
  background-color: #ccc;
  color: #222;
  font-size: 2em;
}

#jeu .joueur-actuel span {
  font-weight: bold;
}

#jeu .reset {
  text-align: center;
  padding: 20px;
}

#jeu .reset button {
  margin-top: 40px;
  padding: 20px 40px;
  background-color: seagreen;
  border: 0;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color .2s ease;
}

#jeu .reset button:hover {
  background-color: #57c787;
  cursor: pointer;
}

/*
*   PAGE VICTOIRE
*/
#victoire {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

#victoire .victoire--gagnant {
  padding: 20px;
  font-size: 2em;
  text-align: center;
}

#victoire .victoire--gagnant span {
  font-weight: bold;
}

#victoire .victoire--lienretour a {
  padding: 20px 40px;
  background-color: seagreen;
  color: white;
  border-radius: 50px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  transition: background-color .2s ease;
}

#victoire .victoire--lienretour a:hover {
  background-color: #57c787;
}

/*
*   COMPONENTS
*/
.xxx {
  color: white;
  background-color: blue;
}

.ooo {
  color: white;
  background-color: red;
}

.nul {
  color: white;
  background-color: black;
}
